<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NFL Teams</title>
    <style>
      table {
      	border-collapse: collapse;
      }
      td {
        color: rgb(126, 219, 46);
        font-size: 32px;
        border: 5px solid red;
        padding: 20px;
      }
      th {
        color: rgb(219, 26, 146);
        font-size: 48px;
        border: 5px solid red;
        padding: 25px;
      }
      table.alt tr:nth-child(even) {
        	background-color: #efe;
      }
    	table.alt tr:nth-child(odd) {
        	background-color: #fef;
    	}
      ul {
        font-size: 24px;
      }
      p {
        font-size: 24px;      
      }
    </style>
</head>
<body>
    <h1>AN ANCIENT RIVALRY</h1>
    <p><strong>Yes</strong>, absolutely, I do indeed concur, wholeheartedly!
      My oath is between Captain Kargan and myself.
      Your only concern is with how you obey my orders.
      Or do you prefer the rank of prisoner to that of lieutenant?
      The look in your eyes, I recognize it.
      You used to have it for me.
      When has justice ever been as simple as a rule book?
      I'm afraid I still don't understand, sir.
      Mr. Worf, you do remember how to fire phasers?</p>
      <blockquote><p><em><strong>You</strong> enjoyed that.
      Your shields were failing, sir.
      Talk about going nowhere fast.
      Now, how the hell do we defeat an enemy that knows us better than we know ourselves?
      I've had twelve years to think about it.
      And if I had it to do over again, I would have grabbed the phaser and pointed it at you instead of them.
      Worf, It's better than music. It's jazz.</em></p></blockquote>
    <p><strong>Now</strong> we know what they mean by 'advanced' tactical training.
      Not if I weaken first.
      Your head is not an artifact!
      Shields up!
      Rrrrred alert!
      Did you come here for something in particular or just general Riker-bashing?
      In all trust, there is the possibility for betrayal.
      Flair is what marks the difference between artistry and mere competence.
      I'm afraid I still don't understand, sir.
      The Federation's gone; the Borg is everywhere!
      I think you've let your personal feelings cloud your judgement.</p>

    <h1>TABLE</h1>
    <table class="alt">
    <tr>
        <th rowspan="2">Teams</th>
        <th colspan="2">First Half</th>
        <th colspan="2">Second Half</th>
        <th rowspan="2">Final Score</th>
    </tr>
    <tr>
        <td>Quarter 1</td>
        <td>Quarter 2</td>
        <td>Quarter 3</td>
        <td>Quarter 4</td>
    </tr>
    <tr>
        <td>Terre Haute Huskbeavers</td>
        <td>4</td>
        <td>4</td>
        <td>12</td>
        <td>14</td>
        <td>14</td>
    </tr>
    <tr>
        <td>Baton Rouge Gumboslurpers</td>
        <td>0</td>
        <td>8</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
    </tr>
  </table>
  <img src="huskbeaver.jpg">
    <h1>LIST</h1>
  <ul>
    <li><img src="huskbeaver.jpg"><br>Terre Haute Huskbeavers<ul>
      <li>Coach: Robin Williams</li>
      <li>Top Players:<ul>
        <li>Jesse Owens</li>
        <li>Andre the Giant</li>
        <li>Eddie Murphy</li>
      </ul></li>
    </ul></li>
    <li><img src="huskbeaver.jpg"><br>Baton Rouge Gumboslurpers<ul>
      <li>Coach: Tennessee Williams</li>
      <li>Top Players:<ul>
        <li>Hulk Hogan</li>
        <li>Ice Cube</li>
        <li>Method Man</li>
      </ul></li>
  </ul>
</ul>
    <h1>FORM</h1>
  </body>
</html>
